This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 65 entries,
            7485 wiz_defined-function locations,
            1671 strings with 28092 characters,
and the built_in function-call counts, 979515 in all, are:
= -- 179131
> -- 2452
< -- 1002
+ -- 108072
- -- 781
* -- 25360
:= -- 170474
add.period$ -- 99
call.type$ -- 65
change.case$ -- 472
chr.to.int$ -- 2716
cite$ -- 65
duplicate$ -- 3223
empty$ -- 15820
format.name$ -- 1891
if$ -- 251837
int.to.chr$ -- 2
int.to.str$ -- 96
missing$ -- 0
newline$ -- 1041
num.names$ -- 334
pop$ -- 1777
preamble$ -- 1
purify$ -- 290
quote$ -- 0
skip$ -- 109394
stack$ -- 0
substring$ -- 94155
swap$ -- 1790
text.length$ -- 879
text.prefix$ -- 0
top$ -- 1
type$ -- 2691
warning$ -- 0
while$ -- 2165
width$ -- 0
write$ -- 1439
