This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 67 entries,
            7485 wiz_defined-function locations,
            1690 strings with 29143 characters,
and the built_in function-call counts, 1008401 in all, are:
= -- 184062
> -- 2554
< -- 1035
+ -- 110725
- -- 818
* -- 26454
:= -- 175626
add.period$ -- 105
call.type$ -- 67
change.case$ -- 489
chr.to.int$ -- 2805
cite$ -- 67
duplicate$ -- 3349
empty$ -- 16618
format.name$ -- 1980
if$ -- 259022
int.to.chr$ -- 2
int.to.str$ -- 100
missing$ -- 0
newline$ -- 1081
num.names$ -- 347
pop$ -- 1858
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 112265
stack$ -- 0
substring$ -- 97376
swap$ -- 1860
text.length$ -- 908
text.prefix$ -- 0
top$ -- 1
type$ -- 2783
warning$ -- 0
while$ -- 2249
width$ -- 0
write$ -- 1494
