\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{capodieci2006optical,cecil2022advances,chen2022label}
\Newlabel{1}{1}
\citation{Zheng2023,1953RSPSA}
\citation{Gallatin2005,2017JMM&M}
\citation{cecil2022advances,Ma19}
\citation{4490127,kirk10}
\citation{ZHANG2015176,Zheng2024,yang2024gpuacceleratedinverselithographyhigh}
\citation{Singh}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pillars of GPU enabled Computational lithography}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Comptuational Lithography Pillars}{{1}{2}{Pillars of GPU enabled Computational lithography}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\citation{kirk10,10.5555/1964238.1964240}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual GPU-centric computational lithography pipeline. Optical imaging, photoresist modeling, error evaluation, and inverse optimization are executed as a fully GPU-resident iterative workflow, minimizing data movement and enabling efficient single-GPU, multi-GPU, and cluster-scale execution.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:gpu_pipeline}{{2}{3}{Conceptual GPU-centric computational lithography pipeline. Optical imaging, photoresist modeling, error evaluation, and inverse optimization are executed as a fully GPU-resident iterative workflow, minimizing data movement and enabling efficient single-GPU, multi-GPU, and cluster-scale execution}{figure.2}{}}
\citation{ZHANG2015176}
\citation{Nickolls08}
\citation{Hopkins88,Mack2007FundamentalPO}
\citation{Mack2007FundamentalPO,Wong2001ResolutionET}
\citation{Wong2001ResolutionET,capodieci2006optical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations of Computational Lithography}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optical Imaging and Diffraction}{4}{subsection.2.1}\protected@file@percent }
\citation{Govindaraju08,Yang2025}
\citation{Yang2025,Zheng2023}
\citation{Zheng2023}
\citation{Zheng2023}
\citation{Mack2007FundamentalPO,NEUREUTHER1992377}
\citation{Mack2007FundamentalPO}
\citation{NEUREUTHER1992377}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Photoresist Modeling}{5}{subsection.2.2}\protected@file@percent }
\citation{Gallatin2005}
\citation{Gallatin2005}
\citation{Gallatin2005,Mack2007FundamentalPO}
\citation{Mack2007FundamentalPO}
\citation{Mack2007FundamentalPO,Hopkins88,Wong2001ResolutionET}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lithography Techniques}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:Lithography Techniques}{{3}{7}{Lithography Techniques}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical and Algorithmic Formulations}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forward Lithography Models : The computational foundation}{7}{subsection.3.1}\protected@file@percent }
\citation{Wong2001ResolutionET}
\citation{Govindaraju08,Zheng2023}
\citation{Wong2001ResolutionET,cecil2022advances}
\citation{capodieci2006optical}
\citation{Zheng2024}
\citation{Zheng2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inverse Formulations: From Heuristics to Massive Optimization}{8}{subsection.3.2}\protected@file@percent }
\citation{ma2018fast}
\citation{capodieci2006optical}
\citation{Gu2008}
\citation{pang2006inverse}
\citation{cecil2022advances}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Optical Proximity Correction(OPC)}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Inverse Lithography Technology(ILT)}{9}{subsubsection.3.2.2}\protected@file@percent }
\citation{chen2022label}
\citation{pang2021inverse}
\citation{cecil2022advances}
\citation{Socha66}
\citation{4490127,kirk10,navarro2014survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Source Mask Optimization(SMO)}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}GPU Architecture Considerations for Lithography}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SIMT Execution and Parallel Structure}{11}{subsection.4.1}\protected@file@percent }
\citation{4490127,kirk10}
\citation{Zheng2023}
\citation{Zheng2023,Cao2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forward vs Inverse Techniques}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:Forward vs Inverse Lithography}{{4}{12}{Forward vs Inverse Techniques}{figure.4}{}}
\citation{Zheng2023,Cao2023}
\citation{4490127,kirk10}
\citation{4490127,kirk10}
\citation{Zheng2023}
\citation{4490127}
\citation{Zheng2023,Cao2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory Hierarchy and Data Movement}{13}{subsection.4.2}\protected@file@percent }
\citation{Cao2023}
\citation{kirk10,Cao2023}
\citation{4490127,kirk10}
\citation{kirk10,Zheng2023}
\citation{Singh}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Programming Models}{14}{subsection.4.3}\protected@file@percent }
\citation{jiang2021neural,Zhang2020}
\citation{Zheng2023,yang2024gpuacceleratedinverselithographyhigh}
\citation{yang2024gpuacceleratedinverselithographyhigh}
\citation{paszke2019pytorch}
\citation{cecil2022advances,Wong2001ResolutionET}
\@writefile{toc}{\contentsline {section}{\numberline {5}Taxonomy of GPU Acceleration in Computational Lithography}{15}{section.5}\protected@file@percent }
\citation{subramany2011gpu}
\citation{Zheng2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application-Level Taxonomy}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Optical Proximity Correction (OPC)}{16}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taxonomy of GPU acceleration in computational lithography, organized across application domains, numerical methods, and system architectures.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:taxonomy}{{5}{16}{Taxonomy of GPU acceleration in computational lithography, organized across application domains, numerical methods, and system architectures}{figure.5}{}}
\citation{Gallatin2005}
\citation{Gallatin2005,smith2003methods}
\citation{torunoglu2010gpu,Singh}
\citation{Socha66}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Inverse Lithography Technology (ILT)}{17}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Source–Mask Optimization (SMO)}{17}{subsubsection.5.1.3}\protected@file@percent }
\citation{Gallatin2005,Mack2007FundamentalPO}
\citation{Zheng2023}
\citation{Wong2001ResolutionET,2017JMM&M}
\citation{shamoun2021multi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Photoresist Simulation}{18}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Electromagnetic (EM) and Extreme UltraViolet (EUV) Modeling}{18}{subsubsection.5.1.5}\protected@file@percent }
\citation{Hopkins88,Mack2007FundamentalPO}
\citation{Wong2001ResolutionET}
\citation{Zheng2023}
\citation{NEUREUTHER1992377}
\citation{Mack2007FundamentalPO}
\citation{yang2024gpuacceleratedinverselithographyhigh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Summary}{19}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical Method Taxonomy}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}FFT-Based Convolution}{19}{subsubsection.5.2.1}\protected@file@percent }
\citation{LEcuyer2015}
\citation{Sakane2022}
\citation{Gruzinskis2008}
\citation{cecil2022advances}
\citation{yang2024gpuacceleratedinverselithographyhigh}
\citation{Zheng2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Partial Differential Equation (PDE) Solvers}{20}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Monte Carlo Methods}{20}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Adjoint and Gradient-Based Methods}{20}{subsubsection.5.2.4}\protected@file@percent }
\citation{ZHANG2015176}
\citation{yang2024gpuacceleratedinverselithographyhigh}
\citation{Zheng2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Summary}{21}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}System-Level Taxonomy}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Single-GPU Systems}{21}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Multi-GPU Systems}{21}{subsubsection.5.3.2}\protected@file@percent }
\citation{Zheng2023}
\citation{Singh}
\citation{yang2024gpuacceleratedinverselithographyhigh}
\citation{Zheng2023}
\citation{yang2024gpuacceleratedinverselithographyhigh,Zheng2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}GPU Clusters}{22}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Heterogeneous CPU–GPU Systems}{22}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Summary}{22}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Frameworks, Tools, and Industrial Adoption}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Timeline of Developments}{23}{subsection.6.1}\protected@file@percent }
\citation{Singh}
\citation{SynopsysSLitho}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Industrial Platforms}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}NVIDIA cuLitho}{24}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Synopsys S-Litho}{24}{subsubsection.6.2.2}\protected@file@percent }
\citation{cecil2022advances}
\citation{Socha66,cecil2022advances}
\citation{Singh}
\citation{Singh}
\citation{Zheng2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Curvilinear ILT Tools}{25}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Academic and Open Frameworks}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}OpenILT}{25}{subsubsection.6.3.1}\protected@file@percent }
\citation{jiang2021neural}
\citation{jiang2021neural}
\citation{pang2021breakthrough}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Learning-Based and Curvilinear ILT Frameworks}{26}{subsubsection.6.3.2}\protected@file@percent }
\citation{YuZiyang2023}
\citation{Choi2021}
\citation{Yu2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Enabling Technical Innovations}{27}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}GPU-Accelerated FFTs for Aerial Image Computation}{27}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}GPU-Accelerated ILT and Curvilinear Mask Generation}{27}{subsubsection.6.4.2}\protected@file@percent }
\citation{Shandre2023}
\citation{Lan2018}
\citation{Chen2023DevelSet}
\citation{Cao2023}
\citation{Yang2025}
\citation{Yang2025}
\citation{Chen2023MatrixCover}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of traditional Manhattan mask geometries and curvilinear mask representations, along with their corresponding wafer patterns. Curvilinear masks enable improved pattern fidelity and process window by better compensating for diffraction and process effects at advanced technology nodes.}}{28}{figure.6}\protected@file@percent }
\newlabel{fig:curvilinear_vs_manhattan}{{6}{28}{Comparison of traditional Manhattan mask geometries and curvilinear mask representations, along with their corresponding wafer patterns. Curvilinear masks enable improved pattern fidelity and process window by better compensating for diffraction and process effects at advanced technology nodes}{figure.6}{}}
\citation{Lin2020}
\citation{Tseng2003}
\citation{CHANG2001117}
\citation{shamoun2021multi}
\citation{yasuda2023recent}
\citation{Shendre2025}
\citation{Nakayamada2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Lithography Toolchain Integration}{29}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Electron Beam and Deep Ultraviolet Lithography Context}{29}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Integration with Multi-Beam Mask Writers}{29}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Evaluation Methodology and Benchmarking standards}{30}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Baseline Configurations}{30}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Problem Scales and Resolution}{30}{subsubsection.6.6.2}\protected@file@percent }
\citation{smith2003methods}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Precision and Numerical Fidelity}{31}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Workflow Scope: Isolated vs. End to End}{31}{subsubsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Performance Benchmarks and System-Level Impact}{31}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Industry Adoption and Manufacturing Impact}{32}{subsection.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reported GPU-accelerated ILT and OPC algorithm performance compared to CPU baselines.}}{33}{table.1}\protected@file@percent }
\newlabel{tab:gpu_speedups}{{1}{33}{Reported GPU-accelerated ILT and OPC algorithm performance compared to CPU baselines}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of ILT algorithm GPU memory requirements and optimization strategies.}}{33}{table.2}\protected@file@percent }
\newlabel{tab:ilt_gpu_memory}{{2}{33}{Comparison of ILT algorithm GPU memory requirements and optimization strategies}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Architectural Lessons Learned}{34}{subsection.6.9}\protected@file@percent }
\citation{levinson2018current}
\citation{negele2025}
\@writefile{toc}{\contentsline {section}{\numberline {7}Open Challenges and Research Roadmap}{35}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Physical and Modeling Challenges in Next-Generation Lithography}{35}{subsection.7.1}\protected@file@percent }
\citation{liu2023adversarial}
\citation{Tanabe2022}
\citation{zhang2025synthesis}
\citation{Chen2023DevelSet}
\citation{Shi2022Hologram}
\citation{zheng2023lithobench}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Performance, Accuracy, and AI Integration Tradeoffs}{36}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Integration of Generative AI for Mask Synthesis}{36}{subsection.7.3}\protected@file@percent }
\citation{chen2024open}
\citation{shi2020ai}
\citation{liu2020mask}
\citation{PhoneBit2019}
\citation{HugeCTR2022}
\citation{Lin2024SplitLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Expansion of Open-Source GPU Lithography Frameworks}{37}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}AI-Driven Computational Lithography}{37}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Roadmap and Outlook}{38}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Vendor Dependence and CUDA dominance}{38}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Alternative GPU Ecosystems and Portability}{38}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Implications for System Architecture}{38}{subsection.8.3}\protected@file@percent }
\bibdata{sn-bibliography}
\bibcite{capodieci2006optical}{{1}{2006}{{Capodieci}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{39}{section.9}\protected@file@percent }
\bibcite{cecil2022advances}{{2}{2022}{{Cecil et~al.}}{{}}}
\bibcite{chen2022label}{{3}{2022}{{Chen et~al.}}{{}}}
\bibcite{Zheng2023}{{4}{2023}{{Zheng et~al.}}{{}}}
\bibcite{1953RSPSA}{{5}{1953}{{{Hopkins}}}{{}}}
\bibcite{Gallatin2005}{{6}{2005}{{Gallatin}}{{}}}
\bibcite{2017JMM&M}{{7}{2017}{{{De Bisschop}}}{{}}}
\bibcite{Ma19}{{8}{2019}{{Ma et~al.}}{{}}}
\bibcite{4490127}{{9}{2008}{{Owens et~al.}}{{}}}
\bibcite{kirk10}{{10}{2010}{{Kirk and Hwu}}{{}}}
\bibcite{ZHANG2015176}{{11}{2015}{{Zhang et~al.}}{{}}}
\bibcite{Zheng2024}{{12}{2024}{{Zheng et~al.}}{{}}}
\bibcite{yang2024gpuacceleratedinverselithographyhigh}{{13}{2024}{{Yang and Ren}}{{}}}
\bibcite{Singh}{{14}{2024}{{{NVIDIA}}}{{}}}
\bibcite{10.5555/1964238.1964240}{{15}{2010}{{Shalf et~al.}}{{}}}
\bibcite{Nickolls08}{{16}{2008}{{Nickolls et~al.}}{{}}}
\bibcite{Hopkins88}{{17}{1953}{{Hopkins}}{{}}}
\bibcite{Mack2007FundamentalPO}{{18}{2007}{{Mack}}{{}}}
\bibcite{Wong2001ResolutionET}{{19}{2001}{{Wong}}{{}}}
\bibcite{Govindaraju08}{{20}{2008}{{Govindaraju et~al.}}{{}}}
\bibcite{Yang2025}{{21}{2025}{{Yang and Ren}}{{}}}
\bibcite{NEUREUTHER1992377}{{22}{1992}{{Neureuther}}{{}}}
\bibcite{ma2018fast}{{23}{2018}{{Ma et~al.}}{{}}}
\bibcite{Gu2008}{{24}{2008}{{Gu and Zakhor}}{{}}}
\bibcite{pang2006inverse}{{25}{2006}{{Pang et~al.}}{{}}}
\bibcite{pang2021inverse}{{26}{2021}{{Pang}}{{}}}
\bibcite{Socha66}{{27}{2005}{{{Socha} et~al.}}{{}}}
\bibcite{navarro2014survey}{{28}{2014}{{Navarro et~al.}}{{}}}
\bibcite{Cao2023}{{29}{2023}{{Cao et~al.}}{{}}}
\bibcite{jiang2021neural}{{30}{2021}{{Jiang et~al.}}{{}}}
\bibcite{Zhang2020}{{31}{2020}{{Zhang et~al.}}{{}}}
\bibcite{paszke2019pytorch}{{32}{2019}{{Paszke et~al.}}{{}}}
\bibcite{subramany2011gpu}{{33}{2011}{{Subramany}}{{}}}
\bibcite{smith2003methods}{{34}{2003}{{Smith and Mack}}{{}}}
\bibcite{torunoglu2010gpu}{{35}{2010}{{Torunoglu et~al.}}{{}}}
\bibcite{shamoun2021multi}{{36}{2021}{{Shamoun et~al.}}{{}}}
\bibcite{LEcuyer2015}{{37}{2015}{{L’Ecuyer}}{{}}}
\bibcite{Sakane2022}{{38}{2022}{{Sakane et~al.}}{{}}}
\bibcite{Gruzinskis2008}{{39}{2003}{{Shiktorov et~al.}}{{}}}
\bibcite{SynopsysSLitho}{{40}{2024}{{{Synopsys, Inc.}}}{{}}}
\bibcite{pang2021breakthrough}{{41}{2021}{{Pang et~al.}}{{}}}
\bibcite{YuZiyang2023}{{42}{2023}{{Yu et~al.}}{{}}}
\bibcite{Choi2021}{{43}{2021}{{Choi et~al.}}{{}}}
\bibcite{Yu2024}{{44}{2006}{{Yu et~al.}}{{}}}
\bibcite{Shandre2023}{{45}{2024}{{Shendre and Fujimura}}{{}}}
\bibcite{Lan2018}{{46}{2018}{{Lan et~al.}}{{}}}
\bibcite{Chen2023DevelSet}{{47}{2023a}{{Chen et~al.}}{{}}}
\bibcite{Chen2023MatrixCover}{{48}{2023b}{{Chen et~al.}}{{}}}
\bibcite{Lin2020}{{49}{2020}{{Lin et~al.}}{{}}}
\bibcite{Tseng2003}{{50}{2003}{{Tseng et~al.}}{{}}}
\bibcite{CHANG2001117}{{51}{2001}{{Chang et~al.}}{{}}}
\bibcite{yasuda2023recent}{{52}{2023}{{Yasuda et~al.}}{{}}}
\bibcite{Shendre2025}{{53}{2025}{{Shendre et~al.}}{{}}}
\bibcite{Nakayamada2024}{{54}{2024}{{Nakayamada et~al.}}{{}}}
\bibcite{levinson2018current}{{55}{2018}{{Levinson and Brunner}}{{}}}
\bibcite{negele2025}{{56}{2025}{{Negele}}{{}}}
\bibcite{liu2023adversarial}{{57}{2023}{{Liu et~al.}}{{}}}
\bibcite{Tanabe2022}{{58}{2022}{{Tanabe and Takahashi}}{{}}}
\bibcite{zhang2025synthesis}{{59}{2025}{{Zhang et~al.}}{{}}}
\bibcite{Shi2022Hologram}{{60}{2022}{{Shi et~al.}}{{}}}
\bibcite{zheng2023lithobench}{{61}{2023}{{Zheng et~al.}}{{}}}
\bibcite{chen2024open}{{62}{2024}{{Chen et~al.}}{{}}}
\bibcite{shi2020ai}{{63}{2020}{{Shi et~al.}}{{}}}
\bibcite{liu2020mask}{{64}{2020}{{Liu}}{{}}}
\bibcite{PhoneBit2019}{{65}{2019}{{Chen et~al.}}{{}}}
\bibcite{HugeCTR2022}{{66}{2022}{{Wang et~al.}}{{}}}
\bibcite{Lin2024SplitLearning}{{67}{2024}{{Lin et~al.}}{{}}}
\gdef \@abspage@last{46}
